# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [2]:
# Your code here
import pandas as pd
import numpy as np

data=pd.read_csv('customer.csv')
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data = data[data['Customer'].isna()==False]
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [4]:
data.columns= [col.lower() for col in data.columns]
data.rename(columns={'st':'state'},inplace=True)
data1=data.copy()
data1

/var/folders/cc/r4673nsd0p39g5zf2x_pr6nw0000gn/T/ipykernel_7941/1308978755.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={'st':'state'},inplace=True)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [5]:
# Your code here
data1.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [6]:
data1['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [7]:
data1['gender']=data1['gender'].fillna(method='bfill')
data1['gender']

0       F
1       F
2       F
3       M
4       M
       ..
1066    M
1067    F
1068    F
1069    F
1070    F
Name: gender, Length: 1071, dtype: object

In [8]:
data1['gender'] = list(map(str.upper, data1['gender']))
data1['gender'].unique()

array(['F', 'M', 'FEMAL', 'MALE', 'FEMALE'], dtype=object)

In [9]:
data1['gender'] = list(map(str.upper, data1['gender']))
data1['gender'].unique()
data1['gender'].value_counts(dropna=False)

F         530
M         457
MALE       39
FEMALE     28
FEMAL      17
Name: gender, dtype: int64

In [10]:
def clean(x):
    if x in ['M','MALE']:
        return 'Male'
    elif x.startswith('F'):
        return 'Female'
    else:
        return 'Unknown'

data1['gender'] = list(map(clean, data1['gender']))

In [11]:
data1['gender'].value_counts()

Female    575
Male      496
Name: gender, dtype: int64

In [12]:
data1.select_dtypes('object')

,customer,state,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class
0,RB50392,Washington,Female,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,Female,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,Female,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,Male,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,Male,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,Male,Master,305955.03%,1/1/00,Personal Auto,Four-Door Car
1067,VJ51327,Cali,Female,High School or Below,2031499.76%,1/2/00,Personal Auto,SUV
1068,GS98873,Arizona,Female,Bachelor,323912.47%,1/0/00,Personal Auto,Four-Door Car
1069,CW49887,California,Female,Master,462680.11%,1/0/00,Special Auto,SUV
1070,MY31220,California,Female,College,899704.02%,1/0/00,Personal Auto,Two-Door Car

In [13]:
data1['customer'].unique()

array(['RB50392', 'QZ44356', 'AI49188', ..., 'GS98873', 'CW49887',
       'MY31220'], dtype=object)

In [14]:
data1['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA'], dtype=object)

In [15]:
def clean(x):
    if x.startswith('W') :
        return 'Washington'
    elif x.startswith('A'):
        return 'Arizona'
    elif x.startswith('C'):
        return 'California'
    else:
        return x

data1['state'] = list(map(clean, data1['state']))

In [16]:
data1['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon'],
      dtype=object)

In [17]:
data1['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor'], dtype=object)

In [18]:
data1['education']=data1['education'].str.replace('Bachelors','Bachelor')
data1['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor'],
      dtype=object)

In [19]:
data1['number of open complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00'],
      dtype=object)

In [20]:
data1['policy type'].unique()

array(['Personal Auto', 'Corporate Auto', 'Special Auto'], dtype=object)

In [21]:
data1['vehicle class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car'], dtype=object)

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [22]:
# Your code here
data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [34]:
# Your code here
data1.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer lifetime value      3
income                       0
monthly premium auto         0
number of open complaints    0
policy type                  0
vehicle class                0
total claim amount           0
dtype: int64

In [35]:
mean_cust_life=data1['customer lifetime value'].mean()
data1['customer lifetime value']=data1['customer lifetime value'].fillna(mean_cust_life)
data1['customer lifetime value'].isna().sum()

0

In [36]:
data1.to_csv('customer_clean.csv',index=False)

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [37]:
# Your code here
data1.drop_duplicates()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,Female,Master,7.936903e+05,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,Male,Master,3.059550e+05,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,Female,High School or Below,2.031500e+06,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,Female,Bachelor,3.239125e+05,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,Female,Master,4.626801e+05,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,Female,College,8.997040e+05,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [46]:
# Your code here

def clean(x):
    if x in ['M','MALE']:
        return 'Male'
    elif x.startswith('F'):
        return 'Female'
    else:
        return 'Unknown'
    data1['gender']=data1['gender'].fillna(method='bfill')
    data1['gender']
    data1['gender'] = list(map(clean, data1['gender']))
    data1['education']=data1['education'].str.replace('Bachelors','Bachelor')
    data1['education'].unique()
    mean_cust_life=data1['customer lifetime value'].mean()
    data1['customer lifetime value']=data1['customer lifetime value'].fillna(mean_cust_life)
    data1['customer lifetime value'].isna().sum()

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [38]:
# Your code here
data1['total claim amount'].describe()

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: total claim amount, dtype: float64

In [39]:
data1['customer lifetime value'].describe()

count    1.071000e+03
mean     7.936903e+05
std      6.425757e+05
min      2.004351e+05
25%      4.048535e+05
50%      5.887182e+05
75%      8.945210e+05
max      5.816655e+06
Name: customer lifetime value, dtype: float64

In [40]:
high_policy_clients=data1[data1['total claim amount']>532.8]
high_policy_clients

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,Female,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
17,OE15005,California,Male,College,394524.16,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,Male,Bachelor,245019.10,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,Male,Bachelor,394637.21,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,Male,College,1401472.13,54193.0,117.0,1/0/00,Corporate Auto,SUV,720.752945
1061,RY92647,California,Female,Bachelor,1050677.17,0.0,92.0,1/0/00,Personal Auto,Four-Door Car,546.524896
1068,GS98873,Arizona,Female,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,Female,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,Female,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [41]:
data1['customer lifetime value'].quantile(0.25)

404853.45999999996

In [42]:
potential=data1[(data1['total claim amount']>532.8) & (data1['customer lifetime value']<404853.45999999996)]
potential

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
17,OE15005,California,Male,College,394524.16,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,Male,Bachelor,245019.10,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,Male,Bachelor,394637.21,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000
38,CM61827,Oregon,Male,Bachelor,309003.41,0.0,90.0,1/0/00,Personal Auto,Two-Door Car,648.000000
42,IL19217,California,Male,Bachelor,393900.64,60021.0,99.0,1/0/00,Personal Auto,Four-Door Car,882.871945
62,FG63582,Oregon,Female,Bachelor,333976.49,0.0,94.0,1/0/00,Personal Auto,Two-Door Car,863.327324
135,MS41162,Arizona,Female,High School or Below,402296.35,0.0,117.0,1/0/00,Personal Auto,SUV,975.107098
140,DS81757,Oregon,Male,College,247012.12,0.0,74.0,1/0/00,Personal Auto,Two-Door Car,721.242206
158,KA61892,Arizona,Male,College,387364.70,28142.0,105.0,1/0/00,Personal Auto,Sports Car,701.708239
160,ND87334,California,Male,High School or Below,228759.69,0.0,63.0,1/0/00,Corporate Auto,Two-Door Car,679.368378
170,TS19868,California,Male,College,241313.97,27501.0,63.0,1/0/00,Personal Auto,Four-Door Car,542.319401
184,AB13432,California,Male,Bachelor,373583.81,0.0,110.0,1/0/00,Personal Auto,SUV,792.000000
204,FL34139,California,Male,High School or Below,368811.09,0.0,63.0,1/3/00,Personal Auto,Four-Door Car,669.682001
250,IA63417,Arizona,Female,High School or Below,400151.91,19782.0,108.0,1/0/00,Personal Auto,Two-Door Car,773.470977
269,VZ51506,Arizona,Female,High School or Below,359531.29,0.0,103.0,1/0/00,Corporate Auto,Sports Car,741.600000
279,OH60605,Oregon,Female,High School or Below,365253.24,39679.0,92.0,1/0/00,Personal Auto,Two-Door Car,641.388616
304,RR77985,Oregon,Female,Bachelor,288774.23,0.0,80.0,1/0/00,Personal Auto,Four-Door Car,676.944023
388,JF36291,California,Male,College,387364.70,28142.0,105.0,1/0/00,Personal Auto,Sports Car,701.708239
415,ZF84449,Oregon,Female,College,372672.80,0.0,112.0,1/1/00,Special Auto,Sports Car,806.400000
448,NL93182,Nevada,Male,Bachelor,254945.00,0.0,78.0,1/0/00,Corporate Auto,Four-Door Car,845.654042
450,WE68644,Oregon,Female,Bachelor,380392.18,20325.0,100.0,1/0/00,Personal Auto,Sports Car,668.293970
467,AU96286,Oregon,Female,Bachelor,316765.84,0.0,92.0,1/0/00,Corporate Auto,Four-Door Car,662.400000
486,FY51713,Arizona,Female,Bachelor,357076.05,56168.0,88.0,1/0/00,Personal Auto,Four-Door Car,614.675906
500,XN11823,Nevada,Female,Bachelor,376446.51,92600.0,94.0,1/0/00,Corporate Auto,Two-Door Car,842.437850
502,PX17116,Nevada,Male,College,362345.42,0.0,111.0,1/2/00,Corporate Auto,SUV,1171.931170
565,XS12556,California,Female,College,368309.99,0.0,101.0,1/0/00,Corporate Auto,Sports Car,564.466556
590,UK41984,Arizona,Female,Doctor,383960.61,0.0,112.0,1/2/00,Personal Auto,SUV,537.600000
593,ZK21724,Oregon,Female,High School or Below,401654.20,0.0,111.0,1/0/00,Personal Auto,SUV,799.200000
638,DM95829,California,Male,College,252395.96,16244.0,68.0,1/0/00,Personal Auto,Two-Door Car,623.223617
645,JA41698,Nevada,Male,Bachelor,309953.80,0.0,102.0,1/5/00,Corporate Auto,SUV,862.762957
669,ED50963,California,Female,High School or Below,268886.40,32808.0,68.0,1/1/00,Personal Auto,Four-Door Car,541.695658
709,NZ15548,Oregon,Male,Bachelor,402381.44,41833.0,103.0,1/0/00,Personal Auto,Four-Door Car,643.826716
788,TE13577,Oregon,Female,College,231973.59,0.0,64.0,1/0/00,Personal Auto,Four-Door Car,632.715382
853,TV25678,Washington,Male,College,354090.43,0.0,101.0,1/0/00,Personal Auto,SUV,727.200000
891,KJ87930,California,Female,Bachelor,388650.48,0.0,112.0,1/0/00,Corporate Auto,SUV,1185.988301
908,XM72420,Arizona,Female,High School or Below,391936.67,66676.0,97.0,1/0/00,Personal Auto,Four-Door Car,558.099357
949,TD10493,Oregon,Female,High School or Below,289873.27,0.0,96.0,1/4/00,Personal Auto,Four-Door Car,691.200000
1019,OT52034,California,Male,Bachelor,386477.68,24204.0,99.0,1/1/00,Personal Auto,Four-Door Car,707.303416
1022,UI73201,California,Male,College,366737.50,62375.0,92.0,1/0/00,Personal Auto,Two-Door Car,618.630955
1068,GS98873,Arizona,Female,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000

In [43]:
potential[['total claim amount','customer lifetime value']].describe()

       total claim amount  customer lifetime value
count           40.000000                40.000000
mean           723.776577            341577.910000
std            149.280606             56921.472027
min            537.600000            228759.690000
25%            633.378846            304220.875000
50%            685.284189            365995.370000
75%            799.200000            387364.700000
max           1185.988301            402381.440000